<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ecom_databaseModelStoreContainer" CdmEntityContainer="ecom_databaseEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_banner">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_banner">
        <MappingFragment StoreEntitySet="tbl_banner">
          <ScalarProperty Name="bannerId" ColumnName="bannerId" />
          <ScalarProperty Name="banner_Name" ColumnName="banner_Name" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="category_Name" ColumnName="category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_customer">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_customer">
        <MappingFragment StoreEntitySet="tbl_customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="mob_number" ColumnName="mob_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="account_Password" ColumnName="account_Password" />
          <ScalarProperty Name="order_Note" ColumnName="order_Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="order_total" ColumnName="order_total" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="product_Name" ColumnName="product_Name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="storeId" ColumnName="storeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product_image">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_product_image">
        <MappingFragment StoreEntitySet="tbl_product_image">
          <ScalarProperty Name="product_imageId" ColumnName="product_imageId" />
          <ScalarProperty Name="image_Name" ColumnName="image_Name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_store">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_store">
        <MappingFragment StoreEntitySet="tbl_store">
          <ScalarProperty Name="storeId" ColumnName="storeId" />
          <ScalarProperty Name="store_Name" ColumnName="store_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="ecom_databaseModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>