<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba44eadd12374480ae23e1f9dfbff26f" Name="Diagram1">
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_admin" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_banner" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_customer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_order" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_product_image" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_store" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecom_databaseModel.tbl_user" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ecom_databaseModel.FK_tbl_product_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="ecom_databaseModel.FK_tbl_order_tbl_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ecom_databaseModel.FK_tbl_order_tbl_product" ManuallyRouted="false" />
        <AssociationConnector Association="ecom_databaseModel.FK_tbl_product_image_tbl_product" ManuallyRouted="false" />
        <AssociationConnector Association="ecom_databaseModel.FK_tbl_product_tbl_store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>